<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ad="http://www.conformiq.com/emf/16/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_A9uLEPR2EeuN7oO68Q51Ag" type="qmlc3c2c12d7af54ad2a6f2555570e099cb">
    <controlFlows xmi:type="ad:CaseControlFlow" xmi:id="_mdxsEPR2EeuN7oO68Q51Ag" to="_RW-4gPR2EeuN7oO68Q51Ag" from="_iya0oPR2EeuN7oO68Q51Ag">
      <case xmi:type="ad:Expression" xmi:id="_mdxsEfR2EeuN7oO68Q51Ag">
        <clause xmi:type="ad:StringLiteralClause" xmi:id="_02qgIPUZEeuwMta1_fpczQ" value="valid"/>
      </case>
    </controlFlows>
    <controlFlows xmi:type="ad:CaseControlFlow" xmi:id="_oy6-gPR2EeuN7oO68Q51Ag" to="_cfdBwPR2EeuN7oO68Q51Ag" from="_iya0oPR2EeuN7oO68Q51Ag">
      <case xmi:type="ad:Expression" xmi:id="_oy6-gfR2EeuN7oO68Q51Ag">
        <clause xmi:type="ad:StringLiteralClause" xmi:id="_2TlKEPUZEeuwMta1_fpczQ" value="invalid"/>
      </case>
    </controlFlows>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_qaRW0PR2EeuN7oO68Q51Ag" to="_DLUEAPR2EeuN7oO68Q51Ag" from="_B7wgoPR2EeuN7oO68Q51Ag"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_ok7owPUZEeuwMta1_fpczQ" to="_iya0oPR2EeuN7oO68Q51Ag" from="_hbKwwPUZEeuwMta1_fpczQ"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_rrWvsPUwEeuwMta1_fpczQ" to="_gQ7IMPU6EeuwMta1_fpczQ" from="_DLUEAPR2EeuN7oO68Q51Ag"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_g-EiEPU6EeuwMta1_fpczQ" to="_YLyNEPU6EeuwMta1_fpczQ" from="_gQ7IMPU6EeuwMta1_fpczQ"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_h6E3UPU6EeuwMta1_fpczQ" to="_hbKwwPUZEeuwMta1_fpczQ" from="_gQ7IMPU6EeuwMta1_fpczQ"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_FhFvYPZ1EeumA4ZAIWyOBw" to="_EYhk0PZ1EeumA4ZAIWyOBw" from="_YLyNEPU6EeuwMta1_fpczQ"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_RFo7MPZ2EeumA4ZAIWyOBw" to="_EYhk0PZ1EeumA4ZAIWyOBw" from="_RW-4gPR2EeuN7oO68Q51Ag"/>
    <nodes xmi:type="ad:InitialNode" xmi:id="_B7wgoPR2EeuN7oO68Q51Ag" name="Initial Node" controlFlowsOut="_qaRW0PR2EeuN7oO68Q51Ag"/>
    <nodes xmi:type="ad:BusinessActivityNode" xmi:id="_DLUEAPR2EeuN7oO68Q51Ag" name="Launch browser" controlFlowsIn="_qaRW0PR2EeuN7oO68Q51Ag" controlFlowsOut="_rrWvsPUwEeuwMta1_fpczQ">
      <actions xmi:type="ad:WhenAction" xmi:id="_FojigPR2EeuN7oO68Q51Ag">
        <textualRendering xmi:type="ad:BusinessActionLiteral" xmi:id="_MHps4PR2EeuN7oO68Q51Ag" value="User launches browser, enter URL and hits enter key"/>
      </actions>
      <actions xmi:type="ad:ThenAction" xmi:id="_FojigvR2EeuN7oO68Q51Ag">
        <textualRendering xmi:type="ad:BusinessActionLiteral" xmi:id="_ZTsBYPUbEeuwMta1_fpczQ" value="Login screen is displayed."/>
      </actions>
      <combinatorialStrength xmi:type="ad:Expression" xmi:id="_DLUEAfR2EeuN7oO68Q51Ag"/>
    </nodes>
    <nodes xmi:type="ad:BusinessActivityNode" xmi:id="_RW-4gPR2EeuN7oO68Q51Ag" name="Login Success" controlFlowsIn="_mdxsEPR2EeuN7oO68Q51Ag" controlFlowsOut="_RFo7MPZ2EeumA4ZAIWyOBw">
      <actions xmi:type="ad:ThenAction" xmi:id="_WFP-cvR2EeuN7oO68Q51Ag">
        <textualRendering xmi:type="ad:BusinessActionLiteral" xmi:id="_-iDnYPUZEeuwMta1_fpczQ" value="Display Home Screen"/>
      </actions>
      <actions xmi:type="ad:MethodBusinessAction" xmi:id="_RYBdQPUZEeuwMta1_fpczQ" methodRef="managedRequirement">
        <inputArgs xmi:type="ad:Expression" xmi:id="_RYBdQfUZEeuwMta1_fpczQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_SpRpwPUZEeuwMta1_fpczQ" methodRef="Create_Requirement_Reference">
            <inputArgs xmi:type="ad:Expression" xmi:id="_SpRpwfUZEeuwMta1_fpczQ">
              <clause xmi:type="ad:StringLiteralClause" xmi:id="_SpRpwvUZEeuwMta1_fpczQ" value="com.conformiq.requirements.excel-E:/Conformiq Workspace/Workspace 4.3.1/Requirements Input.xls-req-2"/>
            </inputArgs>
          </clause>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_RYBdQvUZEeuwMta1_fpczQ"/>
      </actions>
      <combinatorialStrength xmi:type="ad:Expression" xmi:id="_RW-4gfR2EeuN7oO68Q51Ag"/>
    </nodes>
    <nodes xmi:type="ad:BusinessActivityNode" xmi:id="_cfdBwPR2EeuN7oO68Q51Ag" name="Error" controlFlowsIn="_oy6-gPR2EeuN7oO68Q51Ag">
      <actions xmi:type="ad:ThenAction" xmi:id="_dPzgovR2EeuN7oO68Q51Ag">
        <textualRendering xmi:type="ad:BusinessActionLiteral" xmi:id="_huXWoPR2EeuN7oO68Q51Ag" value="Error message is displayed"/>
      </actions>
      <actions xmi:type="ad:MethodBusinessAction" xmi:id="_DZ3q4PUaEeuwMta1_fpczQ" methodRef="managedRequirement">
        <inputArgs xmi:type="ad:Expression" xmi:id="_DZ3q4fUaEeuwMta1_fpczQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_EWIe0PUaEeuwMta1_fpczQ" methodRef="Create_Requirement_Reference">
            <inputArgs xmi:type="ad:Expression" xmi:id="_EWIe0fUaEeuwMta1_fpczQ">
              <clause xmi:type="ad:StringLiteralClause" xmi:id="_EWIe0vUaEeuwMta1_fpczQ" value="com.conformiq.requirements.excel-E:/Conformiq Workspace/Workspace 4.3.1/Requirements Input.xls-req-1"/>
            </inputArgs>
          </clause>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_DZ3q4vUaEeuwMta1_fpczQ"/>
      </actions>
      <potentiallyDeletedFields xmi:type="ad:BusinessField" xmi:id="_y2hxcPR2EeuN7oO68Q51Ag" name="User ID" qmlId="qmle87971540f404ecb9266a1806a2277f5" deleted="true">
        <type xmi:type="ad:CustomTypeRef" xmi:id="_y2hxcfR2EeuN7oO68Q51Ag" idRef="String"/>
      </potentiallyDeletedFields>
      <potentiallyDeletedFields xmi:type="ad:BusinessField" xmi:id="_zb024PR2EeuN7oO68Q51Ag" name="Password" qmlId="qml7a7b2056971d4af294ea511ae470e8e9" deleted="true">
        <type xmi:type="ad:CustomTypeRef" xmi:id="_zb024fR2EeuN7oO68Q51Ag" idRef="String"/>
      </potentiallyDeletedFields>
      <combinatorialStrength xmi:type="ad:Expression" xmi:id="_cfdBwfR2EeuN7oO68Q51Ag"/>
    </nodes>
    <nodes xmi:type="ad:DecisionNode" xmi:id="_iya0oPR2EeuN7oO68Q51Ag" name="Decision Node 1" controlFlowsIn="_ok7owPUZEeuwMta1_fpczQ" caseControlFlowsOut="_mdxsEPR2EeuN7oO68Q51Ag _oy6-gPR2EeuN7oO68Q51Ag">
      <condition xmi:type="ad:Expression" xmi:id="_iya0ofR2EeuN7oO68Q51Ag">
        <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_w8RuMPUZEeuwMta1_fpczQ" objectRef="qmla869b19a7e6d4e9080c47f15dfa6f53b"/>
      </condition>
    </nodes>
    <nodes xmi:type="ad:BusinessActivityNode" xmi:id="_hbKwwPUZEeuwMta1_fpczQ" name="Enter Credentials" controlFlowsIn="_h6E3UPU6EeuwMta1_fpczQ" controlFlowsOut="_ok7owPUZEeuwMta1_fpczQ">
      <actions xmi:type="ad:WhenAction" xmi:id="_hbKwwfUZEeuwMta1_fpczQ">
        <textualRendering xmi:type="ad:BusinessActionLiteral" xmi:id="_atKVwPUbEeuwMta1_fpczQ" value="User enters "/>
        <textualRendering xmi:type="ad:BusinessActionFieldRef" xmi:id="_atKVwfUbEeuwMta1_fpczQ" field="_hbKwyfUZEeuwMta1_fpczQ"/>
        <textualRendering xmi:type="ad:BusinessActionLiteral" xmi:id="_atKVwvUbEeuwMta1_fpczQ" value=" User ID and "/>
        <textualRendering xmi:type="ad:BusinessActionFieldRef" xmi:id="_atKVw_UbEeuwMta1_fpczQ" field="_hbKwy_UZEeuwMta1_fpczQ"/>
        <textualRendering xmi:type="ad:BusinessActionLiteral" xmi:id="_atKVxPUbEeuwMta1_fpczQ" value=" Password and clicks submit button"/>
      </actions>
      <potentiallyDeletedFields xmi:type="ad:BusinessField" xmi:id="_hbKwyfUZEeuwMta1_fpczQ" name="User ID" qmlId="qmla869b19a7e6d4e9080c47f15dfa6f53b">
        <type xmi:type="ad:CustomTypeRef" xmi:id="_hbKwyvUZEeuwMta1_fpczQ" idRef="String"/>
      </potentiallyDeletedFields>
      <potentiallyDeletedFields xmi:type="ad:BusinessField" xmi:id="_hbKwy_UZEeuwMta1_fpczQ" name="Password" qmlId="qml0fe1c2872bec4cbf849ffe4317033638">
        <type xmi:type="ad:CustomTypeRef" xmi:id="_hbKwzPUZEeuwMta1_fpczQ" idRef="String"/>
      </potentiallyDeletedFields>
      <combinatorialStrength xmi:type="ad:Expression" xmi:id="_hbKwzfUZEeuwMta1_fpczQ"/>
      <rows xmi:type="ad:BusinessRow" xmi:id="_hbKwzvUZEeuwMta1_fpczQ">
        <cells xmi:type="ad:BusinessCell" xmi:id="_hbKwz_UZEeuwMta1_fpczQ" key="_hbKwyfUZEeuwMta1_fpczQ">
          <value xmi:type="ad:Expression" xmi:id="_hbKw0PUZEeuwMta1_fpczQ">
            <clause xmi:type="ad:StringLiteralClause" xmi:id="_hbKw0fUZEeuwMta1_fpczQ" value="valid"/>
          </value>
        </cells>
        <cells xmi:type="ad:BusinessCell" xmi:id="_hbKw0vUZEeuwMta1_fpczQ" key="_hbKwy_UZEeuwMta1_fpczQ">
          <value xmi:type="ad:Expression" xmi:id="_hbKw0_UZEeuwMta1_fpczQ">
            <clause xmi:type="ad:StringLiteralClause" xmi:id="_hbKw1PUZEeuwMta1_fpczQ" value="valid"/>
          </value>
        </cells>
      </rows>
      <rows xmi:type="ad:BusinessRow" xmi:id="_hbKw1fUZEeuwMta1_fpczQ">
        <cells xmi:type="ad:BusinessCell" xmi:id="_hbKw1vUZEeuwMta1_fpczQ" key="_hbKwyfUZEeuwMta1_fpczQ">
          <value xmi:type="ad:Expression" xmi:id="_hbKw1_UZEeuwMta1_fpczQ">
            <clause xmi:type="ad:StringLiteralClause" xmi:id="_hbKw2PUZEeuwMta1_fpczQ" value="invalid"/>
          </value>
        </cells>
        <cells xmi:type="ad:BusinessCell" xmi:id="_hbKw2fUZEeuwMta1_fpczQ" key="_hbKwy_UZEeuwMta1_fpczQ">
          <value xmi:type="ad:Expression" xmi:id="_hbKw2vUZEeuwMta1_fpczQ">
            <clause xmi:type="ad:StringLiteralClause" xmi:id="_6jF3cPUZEeuwMta1_fpczQ" value="any"/>
          </value>
        </cells>
      </rows>
    </nodes>
    <nodes xmi:type="ad:BusinessActivityNode" xmi:id="_YLyNEPU6EeuwMta1_fpczQ" name="Forgot Password" controlFlowsIn="_g-EiEPU6EeuwMta1_fpczQ" controlFlowsOut="_FhFvYPZ1EeumA4ZAIWyOBw">
      <actions xmi:type="ad:WhenAction" xmi:id="_ZlvCkPU6EeuwMta1_fpczQ">
        <textualRendering xmi:type="ad:BusinessActionLiteral" xmi:id="_byTn0PU6EeuwMta1_fpczQ" value="Forgot Password link is clicked"/>
      </actions>
      <actions xmi:type="ad:ThenAction" xmi:id="_ZlvCkvU6EeuwMta1_fpczQ">
        <textualRendering xmi:type="ad:BusinessActionLiteral" xmi:id="_dYjz8PU6EeuwMta1_fpczQ" value="Forgot Password screen is displayed."/>
      </actions>
      <combinatorialStrength xmi:type="ad:Expression" xmi:id="_YLy0IPU6EeuwMta1_fpczQ"/>
    </nodes>
    <nodes xmi:type="ad:EventNode" xmi:id="_gQ7IMPU6EeuwMta1_fpczQ" name="Event Node 1" controlFlowsIn="_rrWvsPUwEeuwMta1_fpczQ" controlFlowsOut="_g-EiEPU6EeuwMta1_fpczQ _h6E3UPU6EeuwMta1_fpczQ"/>
    <nodes xmi:type="ad:BusinessActivityNode" xmi:id="_EYhk0PZ1EeumA4ZAIWyOBw" name="logout" controlFlowsIn="_FhFvYPZ1EeumA4ZAIWyOBw _RFo7MPZ2EeumA4ZAIWyOBw">
      <actions xmi:type="ad:WhenAction" xmi:id="_gSNogPZ1EeumA4ZAIWyOBw">
        <textualRendering xmi:type="ad:BusinessActionLiteral" xmi:id="_hsvFwPZ1EeumA4ZAIWyOBw" value="logout is clicked"/>
      </actions>
      <actions xmi:type="ad:ThenAction" xmi:id="_gSNogvZ1EeumA4ZAIWyOBw">
        <textualRendering xmi:type="ad:BusinessActionLiteral" xmi:id="_gSNog_Z1EeumA4ZAIWyOBw" value="logout completes"/>
      </actions>
      <combinatorialStrength xmi:type="ad:Expression" xmi:id="_EYkBEPZ1EeumA4ZAIWyOBw"/>
    </nodes>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_A9uLEfR2EeuN7oO68Q51Ag" type="ConformiqActivityChart" element="_A9uLEPR2EeuN7oO68Q51Ag" name="Login Flow.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_B71ZIPR2EeuN7oO68Q51Ag" type="2004" element="_B7wgoPR2EeuN7oO68Q51Ag">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_B71ZIfR2EeuN7oO68Q51Ag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_B71ZIvR2EeuN7oO68Q51Ag" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_B71ZI_R2EeuN7oO68Q51Ag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B71ZJPR2EeuN7oO68Q51Ag" x="75" y="20" width="40" height="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DLWgQPR2EeuN7oO68Q51Ag" type="2012" element="_DLUEAPR2EeuN7oO68Q51Ag">
      <children xmi:type="notation:DecorationNode" xmi:id="_DLWgRPR2EeuN7oO68Q51Ag" type="5021"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DLWgQfR2EeuN7oO68Q51Ag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DLWgQvR2EeuN7oO68Q51Ag" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DLWgQ_R2EeuN7oO68Q51Ag" x="35" y="90" width="120" height="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RXDJ8PR2EeuN7oO68Q51Ag" type="2012" element="_RW-4gPR2EeuN7oO68Q51Ag">
      <children xmi:type="notation:DecorationNode" xmi:id="_RXDJ9PR2EeuN7oO68Q51Ag" type="5021"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RXDJ8fR2EeuN7oO68Q51Ag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RXDJ8vR2EeuN7oO68Q51Ag" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RXDJ8_R2EeuN7oO68Q51Ag" x="57" y="564" width="120" height="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cfgFEPR2EeuN7oO68Q51Ag" type="2012" element="_cfdBwPR2EeuN7oO68Q51Ag">
      <children xmi:type="notation:DecorationNode" xmi:id="_cfgFFPR2EeuN7oO68Q51Ag" type="5021"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cfgFEfR2EeuN7oO68Q51Ag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cfgFEvR2EeuN7oO68Q51Ag" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfgFE_R2EeuN7oO68Q51Ag" x="217" y="564" width="120" height="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iyd38PR2EeuN7oO68Q51Ag" type="2003" element="_iya0oPR2EeuN7oO68Q51Ag">
      <children xmi:type="notation:DecorationNode" xmi:id="_iyd39PR2EeuN7oO68Q51Ag" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iyd38fR2EeuN7oO68Q51Ag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iyd38vR2EeuN7oO68Q51Ag" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iyd38_R2EeuN7oO68Q51Ag" x="165" y="404" width="150" height="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hbL-4PUZEeuwMta1_fpczQ" type="2012" element="_hbKwwPUZEeuwMta1_fpczQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_hbL-5PUZEeuwMta1_fpczQ" type="5021"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hbL-4fUZEeuwMta1_fpczQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hbL-4vUZEeuwMta1_fpczQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hbL-4_UZEeuwMta1_fpczQ" x="180" y="314" width="120" height="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YL13cPU6EeuwMta1_fpczQ" type="2012" element="_YLyNEPU6EeuwMta1_fpczQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_YL13dPU6EeuwMta1_fpczQ" type="5021"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YL13cfU6EeuwMta1_fpczQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YL13cvU6EeuwMta1_fpczQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YL13c_U6EeuwMta1_fpczQ" x="20" y="314" width="120" height="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gQ7IMfU6EeuwMta1_fpczQ" type="2001" element="_gQ7IMPU6EeuwMta1_fpczQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_gQ7INfU6EeuwMta1_fpczQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gQ7IMvU6EeuwMta1_fpczQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gQ7IM_U6EeuwMta1_fpczQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQ7INPU6EeuwMta1_fpczQ" x="65" y="180" width="60" height="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EYo5kPZ1EeumA4ZAIWyOBw" type="2012" element="_EYhk0PZ1EeumA4ZAIWyOBw">
      <children xmi:type="notation:DecorationNode" xmi:id="_EYo5lPZ1EeumA4ZAIWyOBw" type="5021"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EYo5kfZ1EeumA4ZAIWyOBw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EYo5kvZ1EeumA4ZAIWyOBw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EYo5k_Z1EeumA4ZAIWyOBw" x="35" y="428"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_A9uLEvR2EeuN7oO68Q51Ag"/>
    <edges xmi:type="notation:Edge" xmi:id="_mdyTIPR2EeuN7oO68Q51Ag" type="4006" element="_mdxsEPR2EeuN7oO68Q51Ag" source="_iyd38PR2EeuN7oO68Q51Ag" target="_RXDJ8PR2EeuN7oO68Q51Ag">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mdyTIfR2EeuN7oO68Q51Ag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mdyTIvR2EeuN7oO68Q51Ag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdyTI_R2EeuN7oO68Q51Ag" points="[0, 0, 85, -85]$[0, 40, 85, -45]$[-85, 65, 0, -20]$[-85, 85, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdy6MPR2EeuN7oO68Q51Ag" id="(0.25,0.75)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdy6MfR2EeuN7oO68Q51Ag" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_oy7lkPR2EeuN7oO68Q51Ag" type="4006" element="_oy6-gPR2EeuN7oO68Q51Ag" source="_iyd38PR2EeuN7oO68Q51Ag" target="_cfgFEPR2EeuN7oO68Q51Ag">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_oy7lkfR2EeuN7oO68Q51Ag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oy7lkvR2EeuN7oO68Q51Ag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oy7lk_R2EeuN7oO68Q51Ag" points="[0, 0, 0, -85]$[0, 85, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oy8MoPR2EeuN7oO68Q51Ag" id="(0.75,0.75)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pye-EPR2EeuN7oO68Q51Ag" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_qaR94PR2EeuN7oO68Q51Ag" type="4001" element="_qaRW0PR2EeuN7oO68Q51Ag" source="_B71ZIPR2EeuN7oO68Q51Ag" target="_DLWgQPR2EeuN7oO68Q51Ag">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_qaR94fR2EeuN7oO68Q51Ag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qaR94vR2EeuN7oO68Q51Ag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaR94_R2EeuN7oO68Q51Ag" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qaSk8PR2EeuN7oO68Q51Ag" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qt8gwPR2EeuN7oO68Q51Ag" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ok824PUZEeuwMta1_fpczQ" type="4001" element="_ok7owPUZEeuwMta1_fpczQ" source="_hbL-4PUZEeuwMta1_fpczQ" target="_iyd38PR2EeuN7oO68Q51Ag">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ok824fUZEeuwMta1_fpczQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ok824vUZEeuwMta1_fpczQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ok824_UZEeuwMta1_fpczQ" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ok-sEPUZEeuwMta1_fpczQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ok-sEfUZEeuwMta1_fpczQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rrWvsfUwEeuwMta1_fpczQ" type="4001" element="_rrWvsPUwEeuwMta1_fpczQ" source="_DLWgQPR2EeuN7oO68Q51Ag" target="_gQ7IMfU6EeuwMta1_fpczQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rrWvsvUwEeuwMta1_fpczQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rrWvs_UwEeuwMta1_fpczQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rrWvtPUwEeuwMta1_fpczQ" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rrWvtfUwEeuwMta1_fpczQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iYU5kPU6EeuwMta1_fpczQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_g-EiEfU6EeuwMta1_fpczQ" type="4001" element="_g-EiEPU6EeuwMta1_fpczQ" source="_gQ7IMfU6EeuwMta1_fpczQ" target="_YL13cPU6EeuwMta1_fpczQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_g-EiEvU6EeuwMta1_fpczQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g-EiE_U6EeuwMta1_fpczQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g-EiFPU6EeuwMta1_fpczQ" points="[0, 0, 0, -78]$[0, 78, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g-FwMPU6EeuwMta1_fpczQ" id="(0.25,0.93)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iYTrcPU6EeuwMta1_fpczQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_h6E3UfU6EeuwMta1_fpczQ" type="4001" element="_h6E3UPU6EeuwMta1_fpczQ" source="_gQ7IMfU6EeuwMta1_fpczQ" target="_hbL-4PUZEeuwMta1_fpczQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_h6E3UvU6EeuwMta1_fpczQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_h6E3U_U6EeuwMta1_fpczQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h6E3VPU6EeuwMta1_fpczQ" points="[0, 0, -130, -78]$[0, 19, -130, -59]$[130, 58, 0, -20]$[130, 78, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h6GFcPU6EeuwMta1_fpczQ" id="(0.75,0.93)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iYTEYPU6EeuwMta1_fpczQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FhG9gPZ1EeumA4ZAIWyOBw" type="4001" element="_FhFvYPZ1EeumA4ZAIWyOBw" source="_YL13cPU6EeuwMta1_fpczQ" target="_EYo5kPZ1EeumA4ZAIWyOBw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_FhG9gfZ1EeumA4ZAIWyOBw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FhG9gvZ1EeumA4ZAIWyOBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FhG9g_Z1EeumA4ZAIWyOBw" points="[-18, 32, 39, -105]$[-132, 128, -75, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FhKA0PZ1EeumA4ZAIWyOBw" id="(1.0,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_RFslkPZ2EeumA4ZAIWyOBw" type="4001" element="_RFo7MPZ2EeumA4ZAIWyOBw" source="_RXDJ8PR2EeuN7oO68Q51Ag" target="_EYo5kPZ1EeumA4ZAIWyOBw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_RFslkfZ2EeumA4ZAIWyOBw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RFslkvZ2EeumA4ZAIWyOBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RFslk_Z2EeumA4ZAIWyOBw" points="[-9, -75, 17, 153]$[-26, -245, 0, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RFuawPZ2EeumA4ZAIWyOBw" id="(0.5333333333333333,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RFuawfZ2EeumA4ZAIWyOBw" id="(0.5416666666666666,0.23333333333333334)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
