<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ad="http://www.conformiq.com/emf/16/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_EKjhMPR7EeuN7oO68Q51Ag" type="qml0d5fd98988e04191963fefb307baf5b8">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_HXrkgPR7EeuN7oO68Q51Ag" to="_Fb5NQPR7EeuN7oO68Q51Ag" from="_HA0jsPR7EeuN7oO68Q51Ag"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_Fb5NQPR7EeuN7oO68Q51Ag" name="Launch Browset" controlFlowsIn="_HXrkgPR7EeuN7oO68Q51Ag">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_Fb5NQfR7EeuN7oO68Q51Ag" methodRef="qml41036018cec14244b581f06580c6b6b9_Custom_Input_qml6414b2da757345afb60bfd660c279037">
        <inputArgs xmi:type="ad:Expression" xmi:id="_Fb5NQvR7EeuN7oO68Q51Ag">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_Fb5NQ_R7EeuN7oO68Q51Ag" value="Launch Browser"/>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_Fb5NRPR7EeuN7oO68Q51Ag">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_Fb5NRfR7EeuN7oO68Q51Ag" qmlId="qml7fe1d8d61c7b48f49f4f66024405cb6f">
            <fields xmi:type="ad:ValueField" xmi:id="_Fb5NRvR7EeuN7oO68Q51Ag" fieldRef="qmled016dbf7ae0436198f046ea27def0fa">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Fb5NR_R7EeuN7oO68Q51Ag">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_Fb5NSPR7EeuN7oO68Q51Ag" value="www.samplebank.com"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_Fb5NSfR7EeuN7oO68Q51Ag" idRef="qml41036018cec14244b581f06580c6b6b9"/>
          </clause>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_Fb5NSvR7EeuN7oO68Q51Ag" methodRef="qml4f1c91bb3dfd48f1b0ca8778c3ec7326_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_Fb5NS_R7EeuN7oO68Q51Ag">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_Fb5NTPR7EeuN7oO68Q51Ag" methodRef="qml4f1c91bb3dfd48f1b0ca8778c3ec7326_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:InitialNode" xmi:id="_HA0jsPR7EeuN7oO68Q51Ag" name="Initial Node" controlFlowsOut="_HXrkgPR7EeuN7oO68Q51Ag"/>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_EKjhMfR7EeuN7oO68Q51Ag" type="ConformiqActivityChart" element="_EKjhMPR7EeuN7oO68Q51Ag" name="Launch Browser.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Fb50UPR7EeuN7oO68Q51Ag" type="2006" element="_Fb5NQPR7EeuN7oO68Q51Ag">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fb50VPR7EeuN7oO68Q51Ag" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Fb50VfR7EeuN7oO68Q51Ag" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Fb6bYPR7EeuN7oO68Q51Ag" type="3001" element="_Fb5NQfR7EeuN7oO68Q51Ag">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fb6bZfR7EeuN7oO68Q51Ag" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fb6bYfR7EeuN7oO68Q51Ag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Fb6bYvR7EeuN7oO68Q51Ag" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Fb6bY_R7EeuN7oO68Q51Ag"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fb6bZPR7EeuN7oO68Q51Ag"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Fb6bZvR7EeuN7oO68Q51Ag" type="3001" element="_Fb5NSvR7EeuN7oO68Q51Ag">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fb6ba_R7EeuN7oO68Q51Ag" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fb6bZ_R7EeuN7oO68Q51Ag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Fb6baPR7EeuN7oO68Q51Ag" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Fb6bafR7EeuN7oO68Q51Ag"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fb6bavR7EeuN7oO68Q51Ag"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Fb50VvR7EeuN7oO68Q51Ag"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Fb50V_R7EeuN7oO68Q51Ag"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fb50UfR7EeuN7oO68Q51Ag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fb50UvR7EeuN7oO68Q51Ag" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fb50U_R7EeuN7oO68Q51Ag" x="315" y="175" width="230" height="93"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HA4OEPR7EeuN7oO68Q51Ag" type="2004" element="_HA0jsPR7EeuN7oO68Q51Ag">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HA4OEfR7EeuN7oO68Q51Ag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HA4OEvR7EeuN7oO68Q51Ag" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HA4OE_R7EeuN7oO68Q51Ag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HA4OFPR7EeuN7oO68Q51Ag" x="396" y="44"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_EKjhMvR7EeuN7oO68Q51Ag"/>
    <edges xmi:type="notation:Edge" xmi:id="_HXsLkPR7EeuN7oO68Q51Ag" type="4001" element="_HXrkgPR7EeuN7oO68Q51Ag" source="_HA4OEPR7EeuN7oO68Q51Ag" target="_Fb50UPR7EeuN7oO68Q51Ag">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HXsLkfR7EeuN7oO68Q51Ag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HXsLkvR7EeuN7oO68Q51Ag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HXsLk_R7EeuN7oO68Q51Ag" points="[-4, -1, 0, -100]$[-9, 91, -5, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HXsLlPR7EeuN7oO68Q51Ag" id="(0.45,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HXsLlfR7EeuN7oO68Q51Ag" id="(0.41304347826086957,0.08602150537634409)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
